spring.application.name=API Forge

spring.datasource.url=jdbc:postgresql://localhost:5432/api_platform_db
spring.datasource.username=postgres
spring.datasource.password=dyno123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration (We will use this later)
app.jwtSecret=nAEdxFuKwXOUMmQ8DNCHPUGvr0e77GAPXwEfzvqoGD4=
app.jwtExpirationMs=86400000

spring.security.user.name=admin
spring.security.user.password=admin123

